# MultiWheeler

./: MultiWheeler.sln
MultiWheeler/: MultiWheeler.csproj  Program.cs  appsettings.json
MultiWheeler/Components/: App.razor  Routes.razor  _Imports.razor
MultiWheeler/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MultiWheeler/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MultiWheeler/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MultiWheeler/Components/Layout/: NavMenu.razor
MultiWheeler/Components/Pages/BatteryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MultiWheeler/Components/Pages/BatteryStatusPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MultiWheeler/Components/Pages/CMDPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MultiWheeler/Configurations/Entity/: BatterySeed.cs
MultiWheeler/Controllers/: BatteryController.cs  CommandController.cs
MultiWheeler/Data/: MultiWheelerContext.cs  MultiWheelerUser.cs
MultiWheeler/Domain/: Battery.cs  BatteryStatus.cs  CMD.cs  CMDResult.cs  Customer.cs  Report.cs
MultiWheeler/Migrations/: 20250509033701_InitialDB.Designer.cs  20250509033701_InitialDB.cs  MultiWheelerContextModelSnapshot.cs
MultiWheeler/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+26 files in other folders)
